# Diplom_3

./: pom.xml
src/main/java/stellarburgers/nomoreparties/: PageObject.java  RandomUser.java  User.java  СheckDone.java
src/main/java/stellarburgers/nomoreparties/nomoreparties/: CheckDone.java  User.java  СheckDone.java
src/main/java/stellarburgers/nomoreparties/nomoreparties/createUser/: CreateUser.java
src/main/java/stellarburgers/nomoreparties/nomoreparties/driver/: WebDriverCreator.java
src/main/java/stellarburgers/nomoreparties/nomoreparties/pageObject/: ForgotPasswordObject.java  LogInObject.java  MainObject.java  ProfileObject.java  RegObject.java
src/main/java/stellarburgers/nomoreparties/nomoreparties/utils/: RandomUser.java  Utils.java
src/main/java/stellarburgers/nomoreparties/pageObject/: ForgotPasswordObject.java  LogInObject.java  MainObject.java  ProfileObject.java  RegObject.java
src/main/java/stellarburgers/nomoreparties/utils/: RandomUser.java  Utils.java
src/main/java/utils/: Utils.java
src/test/java/: CreateUserApiTest.java  HeaderClickTest.java  KonstruktorTest.java  LogInTest.java  LogOutTest.java  RegistrationTest.java
